<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AERDAK SECURITY</title>
    <style>
        body {
            background-color: #000000; /* Pitch black background */
            color: #ff0000; /* Green text color */
            font-family: 'Courier New', Courier, monospace; /* Monospaced font */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3em; /* Adjust the size as needed */
            margin-bottom: 3px; /* Space below the title */
        }
        h2 {
            color:#c96969
        }      
        .buttonalt2 {
            background-color: #3e0000;
            border: 2px solid red; /* Red outline */
            color: #f00; /* Red text */
            padding: 10px 2px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none; /* Remove underline from links */
            transition: background-color 0.3s, color 0.3s;
            width: 240px; /* Fixed width for all buttons */
            text-align: center; /* Center text inside buttons */
            box-sizing: border-box; /* Include padding and border in the width */
        }
        .buttonalt2:hover {
            background-color: darkred; /* Green background on hover */
            color: #fff; /* Black text on hover */
        }
        .button-container2 {
            display: flex;
            gap: 50px; /* Space between buttons */
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Request Failed</h1>
    <h2>Weak Astralink Connection, Please Move Closer To Aerdak</h2>
    <table></table>
        </div>
    <div class="button-container2">
        <a href="https://aerdak.online/" class="buttonalt2">GO BACK</a>
    </div>
</body>
</html>